# ==========================
# Server
# ==========================
PORT=5000
NODE_ENV=development

# ==========================
# MongoDB
# ==========================
MONGO_URI=your_mongodb_connection_string

# ==========================
# JWT
# ==========================
JWT_SECRET=your_super_secret_jwt_key

# ==========================
# Admin
# ==========================
ADMIN_ACCESS_TOKEN=your_admin_access_token

# ==========================
# Google OAuth
# ==========================
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# ==========================
# Session
# ==========================
SESSION_SECRET=your_session_secret

# ==========================
# Frontend
# ==========================
CLIENT_URL=http://localhost:5173